@confirmCls: confirm;
.@{confirmCls} {

    .borderStyle() {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        transform-origin: 0 0;
        transform: scale(0.5, 0.5);
        box-sizing: border-box;
    }

    & {
        width: 280px;
        background-color: #fff;
        border-radius: 5px;
        position: fixed;
        z-index: 99;
        left: 50%;
        top: 50%;
        animation:pulse1 .5s .2s ease both;
        //display: none;
    }

    & h3 {
        padding-top: 20px;
        text-align: center;
    }

    /* 对话框之纯文本样式 */
    &-text {
        padding: 20px 20px 25px;
        color: #838383;
        line-height: 18px;
        font-size: @fz_middle;
    }

    &-text p {
      text-align: center;
    }


    &-button {
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #007cca;
        position: relative;
    }

    &-button::before {
        .borderStyle();
        border-top: 1px solid #adadad;
    }

    &-button span {
        width: 50%;
        text-align: center;

        display: inline-block;
        position: relative;
    }

    &-button span.disabled{
        color: #ddd;
    }

    &-button span:last-child::after {
        .borderStyle();
        border-left: 1px solid #adadad;
        //display: block;
    }
}
