@headerCls: healthcard-header;
.@{headerCls} {
    & {
        width: 100%;
        height: 44px;
        background-color: #fff;
        border-top: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
        position: fixed;
        top:0;
        z-index: 9;
    }
    &-back{
        width: 30px;
        height: 44px;
        display: block;
        background: url("../../assets/images/arrow_back.png") center no-repeat;
        background-size: 12px auto;
        position: absolute;
        left: 0;
    }
    &-title{
        width: 50%;
        height: 44px;
        line-height: 44px;
        margin: 0 auto;
        text-align: center;
        color: #f60;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
