@setPwdCls: setpwd;
.@{setPwdCls} {
    & h2{
        padding: 25px 0 20px;
        text-align: center;
        font-size: 15px;
    }

    &-password ul {
        width: 252px;
        margin: 0 auto;
        height: 38px;

        display: flex;
        box-lines:multiple;
        flex-wrap: wrap;
        position: relative;
    }

    &-password ul::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border: 1px solid #adadad;

        transform-origin: 0 0;
        transform: scale3D(0.5, 0.5, .5);
        box-sizing: border-box;
        border-radius: 6px;
    }

    &-password ul li {
        height: 38px;
        display: block;
        text-align: center;
        line-height: 38px;
        background: #fff;
        position: relative;
        flex: 1;
    }

    &-password ul li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border-left: 1px solid #dbdbdb;

        transform-origin: 0 0;
        transform: scale3D(0.5, 0.5, .5);
        box-sizing: border-box;
    }

    &-password ul li:first-child::before {
        border-left: none;
    }

    &-password ul li:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    &-password ul li:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    &-password p {
        padding: 18px 0 10px;
        text-align: center;
        font-size: 12px;
        color: #575757;
    }
}