a,img,div{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}
button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  text-decoration: none;
}
ul, ol, li, dl, dt, dd{
  list-style-type: none;
}
html {
  user-select: none;
  -webkit-touch-callout: none;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #e6e6e6;
  color:#4d4d4d;
}
.c {
  *zoom: 1;
  &::after {
    content: "";
    visibility: hidden;
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
  }
}

u, i, em{
    font-style: normal;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}
