/** ---------------文字标准色--------------- **/
@highlight-color: #f60;             /* 用于高亮颜色信息、按钮颜色 */
@key-color: #434343;                /* 用于主要文字信息颜色、标题信息 */
@input-color: #c1c1c1;              /* 用于文本输入框 */

/** --------------- 字体大小 ---------------**/
@fz_biggest: 17px;		            /* 用于重要提醒，如支付成功、失败高亮文字 */
@fz_big: 15px; 			            /* 用于大标题，如列表项标题 */
@fz_middle: 14px; 			        /* 用于文本输入框 */
@fz_small: 12px; 		            /* 用于短信验证码输入框及次要内容 */

/** --------------- 背景颜色 --------------- **/
@bgWhite:#fff;

/** --------------- 边框线颜色 --------------- **/
@border-color:#dadada;

/** --------------- 公共布局 --------------- **/
.pos_r{ position: relative;}
.pos_a{ position: absolute;}
.fl{ float: left; }
.fr{ float: right; }
.ov_h{ overflow: hidden; }

.m_t15{ margin-top: 15px; }

/* 内容框架 */
.view-container{
    margin-top: 46px;
    overflow: hidden;
}

.whiteConBox{
    background-color: @bgWhite;
}/* 内容块白色背景 */


/* *****************************个人信息列表 */
@listCls: list;
.@{listCls}{
    & {
        width: 100%;
        border-top:1px solid @border-color;
    }

    & li{
        height: 22px;
        line-height: 22px;
        border-bottom:1px solid @border-color;
        padding: 12px 3%;
    }

    &-info{
        width: 68%;
        float: right;
        text-align: right;
        padding-right: 5px;
        font-size: @fz_middle;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &-info.arrow_right{

    }

    &-info-input{
        width:88%;
        height: 22px;
        line-height: 22px;
        color: #4d4d4d;
        text-align: right;
        border: none;
        outline: none;
        font-size: @fz_middle;
        display: inline-block;
    }

    &-info-inputSms{
        width: 50%;
        height: 28px;
        line-height: 28px;
        font-size: @fz_small;
        color: @input-color;
        border: 1px solid @border-color;
        outline: none;
        padding: 0 0 0 5px;
        position: absolute;
        top: 8px;
        left: 3%;
    }

    &-info span.tips{
        width: 22px;
        height: 22px;
        float:right;
        text-align: center;
        background: url("../../assets/images/icon_tips.png") center no-repeat;
        background-size: 13px auto;
    }
}


/* ***************************** 个人授权协议 */
@protocolCls: protocol;
.@{protocolCls} {
    & {
        margin-top: 15px;
        padding-left: 15px;
        font-size: @fz_small;
        line-height: 20px;
    }

    & a{
        color: #fc6621;
    }

    &-checkbox{
        width: 20px;
        height: 20px;
        position: relative;
        float: left;
        margin-right: 5px;
    }

    &-checkbox input[type=checkbox]{
        visibility: hidden;
    }

    &-checkbox label{
        width: 16px;
        height: 16px;
        background-color: #fff;
        border: 2px solid #d4d4d8;
        border-radius: 4px;
        position: absolute;
        top:0;
        left:0;
        cursor: pointer;
    }

    &-checkbox input[type=checkbox]:checked + label{
        background: url("../../assets/images/icon_checkbox.png") center no-repeat #fff;
        background-size: 12px auto;
    }
}



/* ***************************** 授权协议 */
@agreementCls: agreement;
.@{agreementCls} {
    &{
        padding: 5%;
        font-size: @fz_small;
        line-height: 20px;
    }
    &-point{
        color: @highlight-color;
    }
}


/* ***************************** 报错提示 */
.error{
    width: 94%;
    padding: 0 3%;
    margin-top: 10px;
    font-size: @fz_middle;
    color: #f00;
    line-height: 18px;

    transition-duration:.5s;
    transition-timing-function:ease-in;
}
//.error:hover{
//    height: 0;
//    overflow: hidden;
//    margin-top: 0;
//}
.error span{
    background: url("../../assets/images/icon_close.png") left 1px no-repeat;
    background-size: 15px;
    padding-left: 20px;
    display: inline-block;
}

/* ***************************** 客服热线 */
.hotline{
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #ff8330;
    font-size: @fz_small;
}

/* ***************************** 遮罩层 */
.mask {
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.2);
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
}

/* 左对齐灰色背景标题 */
.gTitle{
    height: 38px;
    line-height: 38px;
    font-size: @fz_big;
    padding-left: 10px;
}

/* 高亮价钱 */
.price {
    color: @highlight-color;
}

/* 带右箭头信息 */
.select-title{
    background: url("../../assets/images/arrow_right.png") right center no-repeat;
    background-size: 6px auto;
    padding-right: 15px;
}

/* 隐藏 */
.hidden{
    display: none;
}
